﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment1", "assignment1.csproj", "{846D8138-3958-9B8A-F85D-55ECA302914C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{846D8138-3958-9B8A-F85D-55ECA302914C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846D8138-3958-9B8A-F85D-55ECA302914C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846D8138-3958-9B8A-F85D-55ECA302914C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846D8138-3958-9B8A-F85D-55ECA302914C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
